server {
  listen 80; # Nginx escuchará en el puerto 80 dentro del contenedor
  server_name localhost; # Nombre del servidor, puedes cambiarlo en producción

  location / {
    root /usr/share/nginx/html; # Directorio donde Nginx buscará los archivos
    index index.html index.htm; # Archivo de inicio por defecto
    try_files $uri $uri/ /index.html; # CRUCIAL para SPAs: si la ruta no existe, vuelve a index.html
  }

  # Configuración de páginas de error (opcional)
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
